production_mode=true
allow_corpnet=false
show_render_time=false
enable_unsupported_features=false
; If fetchupd always return 'The server returned no updates.' , please try adding the parameter 'fetch_timeout' here and setting it to a value greater than 15, such as 'fetch_timeout=60'.
proxy=